# MONGODB_URI=mongodb+srv://hydrovid54:qSV0enIivCQVLCuS@cluster0.wzwad.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_DB=auth_db
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC10aXRtb3VzZS0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DAGqzYKV2IrS8U7OYx05V34h1pmCcmA99aO8p4QPIQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
